# niif16

./: README.md  pom.xml
src/main/java/Calculos/: CalculoAltaFlujo.java
src/main/java/Entidades/: BCNIIFALT.java  BCNIIFLUJ.java
src/main/java/Reporting/: altaAprobacion.jasper  altaAprobacion.jrxml
src/main/java/ServletsNIIF/: Alta_Datos_TXT_Servlet.java
src/main/java/Utilidades/: FechasManejo.java  LectorMejorado.java  TIR.java  Utilidades.java
src/main/java/baseDeDatos/: AdministradorDeConexiones.java  FlujoDAO.java
src/main/resources/: TXT_Flujo_NIIF16.txt
src/main/webapp/: ingresoDeContrato.jsp  ingresoDeContratoSalida.jsp
src/main/webapp/estilos/: styleSalida.css
